<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Свадебный салон VELVET</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }
        
        html {
            background-color: #151515;
        }
    </style>

</head>

<body class="ishome">

    <div class="preloader">
        <div class="pulse"></div>
    </div>

    <div id="my-page">

        <div id="my-header">

            <header class="site-header" style="background-image: url(img/hbg.jpg)">

                <div class="top-line">

                    <a href="#" class="logo"><img src="img/Logo_Velvet.png" alt="Свадебный салон VELVET"></a>

                    <div class="phone hidden-xs"><i class="fa fa-mobile"></i>+7 (978) 805 18 95 </div>

                    <a href="#my-menu" class="hamburger hamburger--emphatic">
                        <span class="hamburger-box"><span class="hamburger-inner"></span></span>
                    </a>
                    <nav id="my-menu">
                        <ul>
                            <li><a href="index.html#serv">Наши услуги</a></li>
                            <li><a href="index.html#about">Про нас</a></li>
                            <li><a href="index.html#call">Оставить заявку</a></li>
                            <li><a href="index.html#revievs">Отзывы клиентов</a></li>
                            <li><a href="index.html#brands">Наши бренды</a></li>
                            <li><a href="index.html#my-footer">Контакты</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="header-flex">

                    <div class="flex-center">
                        <div class="container">
                            <div class="row">

                                <div class="col-sm-7 col-xs-10">

                                    <div class="header-composition">

                                        <div class="welcome">
                                            <p><span>Добро пожаловать в cвадебный салон</span></p>
                                            <h1>Velvet</h1>
                                            <strong><i class="fa fa-star"></i>в Севастополе<i class="fa fa-star"></i></strong>
                                        </div>

                                        <p><strong> VELVET</strong> – Наш свадебный салон впервые распахнул свои двери для невест в 2012 году. Удобное расположение в центре города, душевная уютная атмосфера салона, внимательные консультанты , большой выбор
                                            свадебных платьев и модных аксессуаров - все это является залогом удачного и приятного выбора для невест, приезжающих изо всех уголков Крыма !</p>


                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="header-social">
                    <nav class="soc">
                        <ul>
                            <li><a href="https://vk.com/velvetwedding" target="_blank"><i class="fa fa-vk"></i></a></li>
                            <li><a href="https://www.instagram.com/weddingdresses_velvet/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/SvadebnyjSalonVelvet/?pnref=lhc" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://ok.ru/profile/571105774691" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header-contacts">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <i class="fa fa-location-arrow"></i> Г. Севастополь , ул. Гоголя,20-А
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <i class="fa fa-mobile"></i> +7 (978) 805 18 95
                            </div>
                            <div class="col-md-4 hidden-sm hidden-xs">
                                <i class="fa fa-clock-o"></i> Время работы: ежедневно: 10:00 - 19:00
                            </div>
                        </div>
                    </div>
                </div>

            </header>

        </div>

        <div id="my-content">

            <section id="serv" class="s-services">

                <div class="carousel-services owl-carousel">

                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-service-composition">
                                <div class="carousel-logo">
                                    <img src="img/Logo_Velvet.png" alt="Свадебный салон VELVET">
                                </div>
                                <h3>Наши Услуги</h3>
                                <ul class="carousel-services-list">
                                    <li><strong> Продажа свадебных платьев</strong> </li>
                                    <li>Прокат свадебных платьев</li>
                                    <li>Свадебные аксессуары</li>
                                    <li>Фата</li>
                                    <li>Свадебная бижутерия </li>
                                </ul>

                            </div>
                        </div>
                        <div class="carousel-services-image" style="background-image: url(img/s1.jpg);"></div>
                    </div>

                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-service-composition">
                                <div class="carousel-logo">
                                    <img src="img/Logo_Velvet.png" alt="Свадебный салон VELVET">
                                </div>
                                <h3>Наши Услуги</h3>
                                <ul class="carousel-services-list">
                                    <li>Продажа свадебных платьев </li>
                                    <li><strong> Прокат свадебных платьев</strong></li>
                                    <li>Свадебные аксессуары</li>
                                    <li>Фата</li>
                                    <li>Свадебная бижутерия </li>
                                </ul>

                            </div>
                        </div>
                        <div class="carousel-services-image" style="background-image: url(img/s2.jpg);"></div>
                    </div>

                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-service-composition">
                                <div class="carousel-logo">
                                    <img src="img/Logo_Velvet.png" alt="Свадебный салон VELVET">
                                </div>
                                <h3>Наши Услуги</h3>
                                <ul class="carousel-services-list">
                                    <li>Продажа свадебных платьев </li>
                                    <li>Прокат свадебных платьев</li>
                                    <li><strong> Свадебные аксессуары</strong></li>
                                    <li>Фата</li>
                                    <li>Свадебная бижутерия </li>
                                </ul>

                            </div>
                        </div>
                        <div class="carousel-services-image" style="background-image: url(img/s3.jpg);"></div>
                    </div>

                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-service-composition">
                                <div class="carousel-logo">
                                    <img src="img/Logo_Velvet.png" alt="Свадебный салон VELVET">
                                </div>
                                <h3>Наши Услуги</h3>
                                <ul class="carousel-services-list">
                                    <li>Продажа свадебных платьев </li>
                                    <li>Прокат свадебных платьев</li>
                                    <li>Свадебные аксессуары</li>
                                    <li><strong> Фата</strong></li>
                                    <li>Свадебная бижутерия </li>
                                </ul>

                            </div>
                        </div>
                        <div class="carousel-services-image" style="background-image: url(img/s4.jpg);"></div>
                    </div>


                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-service-composition">
                                <div class="carousel-logo">
                                    <img src="img/Logo_Velvet.png" alt="Свадебный салон VELVET">
                                </div>
                                <h3>Наши Услуги</h3>
                                <ul class="carousel-services-list">
                                    <li>Продажа свадебных платьев </li>
                                    <li>Прокат свадебных платьев</li>
                                    <li>Свадебные аксессуары</li>
                                    <li>Фата</li>
                                    <li><strong> Свадебная бижутерия</strong> </li>
                                </ul>

                            </div>
                        </div>
                        <div class="carousel-services-image" style="background-image: url(img/s5.jpg);"></div>
                    </div>
                </div>

            </section>

            <section id="about" class="s-king inverse section-overlay" style="background-image: url(img/bg2.jpg);">

                <div class="container">
                    <div class="row">
                        <div class="col-md-5">

                            <h2>Свадебный салон VELVET</h2>
                            <p>Салон порадует вас широким выбором свадебных аксессуаров. В салоне представлены платья как премиум класса так и более бюджетные модели, профессиональные консультанты подберут образна любой вкуси бюджет . Салон регулярно проводит
                                всевозмоные акции и розыгрыши ,приятные скидки к праздникам ! В свадебном салоне VELVET ценят время и желание клиентов , поэтому салон берет на себя все заботы, связанные с ушивом и подготовкой платья к торжественному событию.
                            </p>

                        </div>
                        <div class="col-md-7">

                            <div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110.5" data-thumbheight="66" data-thumbmargin="10" data-thumbborderwidth="4">

                                <img src="img/photos/sl1.jpg" alt="Свадебный салон">
                                <img src="img/photos/sl2.jpg" alt="Свадебный салон">
                                <img src="img/photos/sl2.jpg" alt="Свадебный салон">
                                <img src="img/photos/sl3.jpg" alt="Свадебный салон">
                                <img src="img/photos/sl4.jpg" alt="Свадебный салон">
                                <img src="img/photos/sl5.jpg" alt="Свадебный салон">
                                <img src="img/photos/sl6.jpg" alt="Свадебный салон"> small/
                            </div>

                        </div>
                    </div>
                </div>

            </section>

            <section id="call" class="s-call inverse" style="background-image: url(img/bg3.jpg);">

                <div class="container">
                    <div class="row">

                        <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">

                            <form class="callback">

                                <div class="success"><span>Спасибо за заявку!</span></div>

                                <!-- Hidden Required Fields -->
                                <input type="hidden" name="project_name" value="Сайт Velvet">
                                <input type="hidden" name="admin_email" value="velvet.wedding@mail.ru">
                                <input type="hidden" name="form_subject" value="Заявка с сайта">
                                <!-- END Hidden Required Fields -->

                                <input type="hidden" name="Страница1" value="">

                                <div class="callback-logo"><img src="img/Logo_Velvet.png" alt="Смитлер - салон красоты"></div>
                                <div class="formhead">Оставить заявку</div>
                                <p>Оставьте заявку и мы перезвоним вам в течение 15 минут.</p>

                                <input type="text" name="Имя" placeholder="Ваше имя..." required>
                                <input type="text" name="Телефон" placeholder="Ваш телефон..." required>
                                <select name="Услуга">
									<option disabled selected value>Выберите услугу...</option>
									<option>Продажа свадебных платьев</option>
									<option>Прокат свадебных платьев</option>
									<option>Свадебные аксессуары </option>
									<option>Фата</option>
									<option>Свадебная бижутерия</option>
									<option>Несколько услуг</option>
								</select>
                                <button class="button button-white">Отправить</button>
                            </form>

                        </div>

                    </div>
                </div>

            </section>

            <section id="revievs" class="s-review inverse section-overlay" style="background-image: url(img/bg5.jpg);">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-12">
                            <h2 class="text-center h-first">Отзывы наших клиентов</h2>
                        </div>

                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="quotes"></div>
                            <div class="reviews owl-carousel">

                                <div class="review">
                                    <div class="review-header">Кристина</div>
                                    <div class="review-date">25 лет(Севастополь)</div>
                                    <div class="review-stars">
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                    <div class="review-text"> Я долго ездила по салоном как Севастополя, так объездила салона в Симферополе , могу сказать на 100 % , что Вельвете , я нашла платье -мечту ! И спасибо консультантам , особенно, Ирине, что так четко , смогла подобрать
                                        мне платье. Удачи и хороших невест вашему Салону.</div>
                                </div>

                                <div class="review">
                                    <div class="review-header">Севиль</div>
                                    <div class="review-date">24 года (Симферополь)</div>
                                    <div class="review-stars">
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                    <div class="review-text">Я искала, что то нестандартное и эксклюзивное , и случайно я попала , по рекомендации подруги в ваш салон Velvet, и как я рада , что попала к вам и нашла мое любимое платье!!!</div>
                                </div>

                                <div class="review">
                                    <div class="review-header">Екатерина</div>
                                    <div class="review-date">22 года(Севастополь)</div>
                                    <div class="review-stars">
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                    <div class="review-text">Классный салон, с душевной атмосферой ,с приятными , не навязчивыми консультантами .Была несколько раз ,всегда рады поддержать ,помочь с выбором. Я была шикарной невестой ,благодаря вашему салону!</div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="brands" class="s-partners section-overlay" style="background-image: url(img/bg4.jpg);">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-12">
                            <h2 class="text-center">Наши бренды</h2>
                        </div>

                        <div class="col-sm-10 col-sm-offset-1">

                            <div class="partners owl-carousel">

                                <div class="partner">
                                    <img src="img/partners/br2.png" alt="Партнер	">
                                </div>

                                <div class="partner">
                                    <img src="img/partners/br3.png" alt="Партнер	">
                                </div>

                                <div class="partner">
                                    <img src="img/partners/br4.png" alt="Партнер	">
                                </div>

                                <div class="partner">
                                    <img src="img/partners/br5.png" alt="Партнер	">
                                </div>

                                <div class="partner">
                                    <img src="img/partners/br6.png" alt="Партнер	">
                                </div>


                                <div class="partner">
                                    <img src="img/partners/br7.png" alt="Партнер	">
                                </div>

                                <div class="partner">
                                    <img src="img/partners/br8.png" alt="Партнер	">
                                </div>


                                <div class="partner">
                                    <img src="img/partners/br9.png" alt="Партнер	">
                                </div>


                                <div class="partner">
                                    <img src="img/partners/br10.png" alt="Партнер	">
                                </div>

                                <div class="partner">
                                    <img src="img/partners/2.svg" alt="Партнер	">
                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>

        <div id="my-footer">

            <footer class="main-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-column">

                                <img class="logo-footer" src="img/Logo_Velvet.png" alt="Свадебный салон VELVET">
                                <p>VELVET <br>Свадебный салон</p>
                                <div class="social-footer">
                                    <nav class="soc">
                                        <ul>
                                            <li><a href="https://vk.com/velvetwedding" target="_blank"><i class="fa fa-vk"></i></a></li>
                                            <li><a href="https://www.instagram.com/weddingdresses_velvet/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="https://www.facebook.com/SvadebnyjSalonVelvet/?pnref=lhc" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://ok.ru/profile/571105774691" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-column">

                                <nav class="footer-menu">
                                    <ul>
                                        <li class="active"><a href="#">Продажа свадебных платьев</a></li>
                                        <li><a href="#">Прокат свадебных платьев</a></li>
                                        <li><a href="#">Свадебные аксессуары</a></li>
                                        <li><a href="#">Фата</a></li>
                                        <li><a href="#">Свадебная бижутерия</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-column">

                                <p><i class="fa fa-location-arrow"></i> Г. Севастополь , ул. Гоголя, 20-А</p>
                                <p><i class="fa fa-clock-o"></i> Время работы: ежедневно: <br>10:00 - 19:00</p>
                                <p><span class="footer-phone"><i class="fa fa-mobile"></i> +7 (978) 805 18 95</span></p>

                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-column">

                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2841.102815842378!2d33.516704965528554!3d44.594922479100234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409524a32b9f0fff%3A0xd612f0e58039d6e!2z0KHQstCw0LTQtdCx0L3Ri9C5INGB0LDQu9C-0L0gIlZFTFZFVCI!5e0!3m2!1sru!2sua!4v1495104633999"
                                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> </div>

                            </div>
                        </div>

                    </div>
                </div>
            </footer>

        </div>


    </div>

    <div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>

    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>

</body>

</html>